# Access VillagerType
public net.minecraft.entity.ai.brain.task.GiveHeroGiftsTask field_220403_a  # GIFTS
public-f net.minecraft.entity.villager.VillagerType field_221180_h
public net.minecraft.entity.villager.VillagerType func_221171_a(Ljava/lang/String;)Lnet/minecraft/entity/villager/VillagerType; #register

# Access JigsawPieces
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # jigsawPieces

# Access Structures
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structures

